# Salesforce_Practice_Demo_Resources

Ant/: build.properties  build.xml
Common/: Backup.bat  ChangeTestLevel.ps1  CommitShacodeProperties.bat  CreateFolder.ps1  CreateUpdateShacodeProperties.ps1  DeployCode.bat  DeploymentandValidationCheck.ps1  GeneratePackageXml.bat  GetCommandOutput.bat  GetRevisionandGenerateVersion.ps1  ReadBuildProperties.bat  ReadProperties.ps1  RemoveDestructiveChanges.bat  Salesforce_Global.properties  SplitString.ps1  TransformBuildProperties.ps1  UnzipArtifacts.ps1  ZipArtifacts.ps1
DeploymentLogs/salesforce-poc/Dev/: Dev_Shacode.properties
Transformation/: decrypt.bat  encrypt.bat
UnUsedScripts/: AddSubmodule.bat  DeletingSubmodule.bat
