sf.username=ashok.sdangi@brave-moose-408782.com
sf.password=Dell$0123dvOGs0xu8yyH6Vnz03MSqnZmu
sf.serverurl=https://login.salesforce.com
sf.deployRoot=../../config/deployments
sf.maxPoll=4000
sf.pollWaitMillis=10000
