[versioning]
majorversion = 1
minorversion = 0


[DeploymentDetails]
partialsfdeployroot = ../../config/deployments
fullsfdeployroot = ../../src
rollbackdeployroot = retrieveUnpackaged
maxpoll = 4000
pollwait = 10000
deployverifytarget = deployCodeVerify
deploycodetarget = deployCode

[DevopsRepositoryDetails]
devopsurl = https://Salesforce-Repo@bitbucket.org/Salesforce-Repo/resources.git
devopsbranch = master
useremail = sajal.garg@nagarro.com
username = sajallearn@gmail.com

[ArtifactoryDetails]
jfrogusername = 
jfrogurl = 
projectname = BraveMoose

[TestDetails]
TEST_sfusername = Mera_Username
TEST_sfpassword = Mera Password
TEST_sfserverurl = https://mera-url.com

[DevDetails]
Dev_sfusername = dev@nagarro.com.dev
Dev_sfpassword = DemoOrg12345gIAcW0iKS7FoJeP5x5euLgajN
Dev_sfserverurl = https://login.salesforce.com

[UATDetails]
UAT_sfusername = uatorg_cicddemo@nagarro.com.uat
UAT_sfpassword = sxPE26sOU/OmW4GydU1kHu3yT0mj7B9QcYQ9IcQBUuRczen7bRosVwd0sxMqX7Si
UAT_sfserverurl = https://login.salesforce.com


[STGDetails]
STG_sfusername = sajallearn@gmail.com
STG_sfpassword = 8xRBQxgv9g7LUSJwKsiEFuM8JZ0M/l/QJf/qObIFkitNaixTqMh1YieKQ7wlZrbl
STG_sfserverurl = https://login.salesforce.com

[QADetails]
QA_sfusername = qa@org.com
QA_sfpassword = k5s2m2TTOlKnR5Rgu0bfLvDMfdKTExhp15wjxCh8pexrBkvwmNkOZJ7bPpmOPy7p
QA_sfserverurl = https://login.salesforce.com


[PRODDetails]
PROD_sfusername = odx_prod_cicddemo@nagarro.com
PROD_sfpassword = k4Mxm2ABLN6HSON721KLqKbVuOP540Nwhoix+1biGbtxIXPL6oGhGKCXdZ80Mr8J
PROD_sfserverurl = https://login.salesforce.com

